# JPA

./: README.md
JPATest/: pom.xml
JPATest/src/main/java/jelly/jpatest/config/: JpaConfiguration.java
JPATest/src/main/java/jelly/jpatest/entity/: Category.java  Product.java
JPATest/src/main/java/jelly/jpatest/repository/: CategoryRepository.java  ProductRepository.java
JPATest/src/main/java/jelly/jpatest/service/: ProductService.java
JPATest/src/main/java/net/g1project/jpatest/config/: JpaConfiguration.java
JPATest/src/main/java/net/g1project/jpatest/entity/: Category.java  Product.java
JPATest/src/main/java/net/g1project/jpatest/repository/: CategoryRepository.java  ProductRepository.java
JPATest/src/main/java/net/g1project/jpatest/service/: ProductService.java
JPATest/src/test/java/jelly/jpatest/repository/: ProductRepositoryTest.java
JPATest/src/test/java/jelly/jpatest/service/: ProductServiceTest.java
JPATest/src/test/java/net/g1project/jpatest/repository/: ProductRepositoryTest.java
JPATest/src/test/java/net/g1project/jpatest/service/: ProductServiceTest.java
